<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		body{  
  				font-family: Calibri, Helvetica, sans-serif;  
  			}  
		.container {  
			    padding: 50px;  
			  background-color: #3cdfff;  
			}  
		input[type=text], input[type=number],input[type=date],textarea,select {  
			  width: 100%;  
			  padding: 15px;  
			  margin: 5px 0 20px 0;  
			  display: inline-block;  
			  border: none;  
			  background: #f1f1f1; 
			  font-size: 14px; 
			}  
		label
		{
			font-family: Calibri, Helvetica, sans-serif;
			font-size: 20px;
		}
 		div {  
            padding: 10px 0;  
        }  
		hr {  
  			border: 1px solid #f1f1f1;  
  			margin-bottom: 25px;  
		}  
		.registerbtn {  
				font-size: 20px;
			  background-color: #4CAF50;  
			  color: white;  
			  padding: 16px 20px;  
			  margin: 8px 0;  
			  border: none;
			  border-radius: 30px;  
			  cursor: pointer;  
			  width: 100%;  
			  opacity: 0.9;  
			}  
</style>

</head>
<body>
	<form action="delete" method="post">
		<div class="container"> 
			<center>  <h1> Add Student Registration Form</h1> </center>  
  			<hr>  
  			
  			<label> ID: </label>   
			<input type="number" name="id" placeholder= "Id" size="14" required>   

    <button type="submit" class="registerbtn" name="delete_query">Delete</button> 
    </div>   
	</form>

</body>
</html>